Marcas/XML/practica3_tema1.dtd

<!ELEMENT personas (persona+)>
<!ELEMENT persona (nombre+, apellido1, apellido?, telefono?, direccion)>
<!ELEMENT nacionalidad (#PCDATA)>
<!ATTLIST persona sexo (hombre|mujer) #REQUIRED>
<!ATTLIST persona id_persona CDATA #REQUIRED>
<!ATTLIST persona nacionalidad CDATA > 
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido1 (#PCDATA)>
<!ELEMENT apellido2 (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT direccion (via, numero, piso, puerta, poblacion, ciudad)>
<!ELEMENT via (#PCDATA)>
<!ATTLIST via tipo CDATA #REQUIRED>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT piso (#PCDATA)>
<!ELEMENT puerta (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ATTLIST poblacion codigo CDATA #REQUIRED>
<!ELEMENT ciudad (#PCDATA)>
